<mvc:View xmlns:unified="sap.ui.unified"
    controllerName="app.app.controller.Teste"
    xmlns:mvc="sap.ui.core.mvc"
    displayBlock="true"
    xmlns="sap.m"
    xmlns:tnt="sap.tnt"
	height="100%"
>
    <!--Pagina desenvolvida para realizar o teste de desenvolvimento de um possivel SeatMap/Planning map, para a gestão de espaços-->
	<!--Obs: para ter os componente e preciso da teste.controller-->
    <Page showHeader="true" title="Teste" titleAlignment="Center">
        <content>
            <PlanningCalendar 
                id="PC1"
				startDate="{path: '/startDate'}"
				rows="{path: '/people'}"
				appointmentsVisualization="Filled"
				appointmentSelect="handleAppointmentSelect"
				showEmptyIntervalHeaders="false"
				intervalSelect="handleAppointmentAddWithContext" >
                <rows>
                    <PlanningCalendarRow 	
                        icon="{pic}"
						title="{name}"
						text="{role}"
						appointments="{path : 'appointments', templateShareable: false}"
						intervalHeaders="{path: 'headers', templateShareable: false}">
                        <appointments>
                            <unified:CalendarAppointment
                                startDate="{start}"
								endDate="{end}"
								icon="{pic}"
								title="{title}"
								text="{info}"
								type="{type}"
								tentative="{tentative}">
                                </unified:CalendarAppointment>
                        </appointments>
                        <intervalHeaders>
						    <unified:CalendarAppointment
								startDate="{start}"
								endDate="{end}"
								icon="{pic}"
								title="{title}"
								type="{type}">
						    </unified:CalendarAppointment>
					    </intervalHeaders>
                    </PlanningCalendarRow>       
                </rows>         
            </PlanningCalendar>           
        </content>
    </Page>
	
</mvc:View>
